<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
	<title>Juicer User Manual</title>
	<applicationIcon>images/juicer.png</applicationIcon>
	<cacheDirectory>Trolltech/SimpleTextViewer</cacheDirectory>
	<startPage>qthelp://applejuicer.net/doc/index.html</startPage>
	<aboutMenuText>
	    <text>About Juicer</text>
	</aboutMenuText>
	<aboutDialog>
	    <file>about.txt</file>
	    <icon>images/juicer.png</icon>
	</aboutDialog>
	<enableDocumentationManager>false</enableDocumentationManager>
	<enableAddressBar>false</enableAddressBar>
	<enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
	<generate>
	    <file>
		<input>juicer.qhp</input>
		<output>juicer.qch</output>
	    </file>
	</generate>
	<register>
	    <file>juicer.qch</file>
	</register>
    </docFiles>
</QHelpCollectionProject>